info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCRAExtended.png"
chars count=192
char id=0       x=0    y=32   width=27   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=502  y=32   width=7    height=24   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=181  y=130  width=16   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=178  y=107  width=16   height=20   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=381  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=397  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=152  y=107  width=15   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=501  y=107  width=7    height=15   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=497  y=83   width=9    height=23   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=64   y=107  width=10   height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=241  y=107  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=50   y=130  width=16   height=16   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=197  y=130  width=11   height=12   xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0 
char id=45      x=307  y=130  width=16   height=6    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=276  y=130  width=7    height=7    xoffset=6    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=74   y=107  width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=285  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=141  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=157  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=173  y=59   width=17   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=190  y=59   width=15   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=205  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=221  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=237  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=253  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=269  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=82   y=130  width=7    height=15   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=59      x=167  y=107  width=11   height=20   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=210  y=107  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=208  y=130  width=16   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=225  y=107  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=48   y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=365  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=153  y=32   width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=168  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=184  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=200  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=216  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=232  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=248  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=465  y=83   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=264  y=32   width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=279  y=32   width=14   height=24   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=293  y=32   width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=308  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=324  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=340  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=356  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=372  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=481  y=83   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=388  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=404  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=420  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=436  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=452  y=32   width=18   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=16   y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=470  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=486  y=32   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=301  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=89   y=107  width=15   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=317  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=35   y=130  width=15   height=16   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=323  y=130  width=22   height=6    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=267  y=130  width=9    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=256  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=0    y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=272  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=16   y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=288  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=32   y=59   width=15   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=47   y=59   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=63   y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=43   y=32   width=14   height=25   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=15   y=0    width=14   height=31   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=79   y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=95   y=59   width=14   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=304  y=107  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=322  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=338  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=57   y=32   width=16   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=109  y=59   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=354  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=370  y=107  width=15   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=32   y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=385  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=401  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=417  y=107  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=20   y=130  width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=125  y=59   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=435  y=107  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=333  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=502  y=0    width=6    height=24   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=349  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=283  y=130  width=15   height=7    xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=413  y=59   width=7    height=24   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=486  y=0    width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=420  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=451  y=107  width=18   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=165     x=104  y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=436  y=59   width=6    height=24   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=125  y=0    width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=168     x=251  y=130  width=16   height=8    xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=169     x=442  y=59   width=17   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=469  y=107  width=16   height=18   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=89   y=130  width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=172     x=224  y=130  width=16   height=11   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=173     x=345  y=130  width=16   height=6    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=174     x=459  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=361  y=130  width=22   height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=176     x=104  y=130  width=15   height=15   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=177     x=194  y=107  width=16   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=149  y=130  width=11   height=13   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=160  y=130  width=11   height=13   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=298  y=130  width=9    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=475  y=59   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=491  y=59   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=184     x=240  y=130  width=11   height=9    xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=185     x=171  y=130  width=10   height=13   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=186     x=485  y=107  width=16   height=18   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=119  y=130  width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=188     x=0    y=83   width=23   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=189     x=23   y=83   width=22   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=190     x=45   y=83   width=23   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=68   y=83   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=141  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=156  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=171  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=186  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=29   y=0    width=16   height=31   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=15   height=32   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=84   y=83   width=17   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=201  y=0    width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=217  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=233  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=249  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=45   y=0    width=16   height=31   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=204     x=265  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=280  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=295  y=0    width=15   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=61   y=0    width=16   height=31   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=208     x=101  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=310  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=326  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=342  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=358  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=374  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=77   y=0    width=16   height=31   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=134  y=130  width=15   height=15   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=117  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=390  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=406  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=422  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=93   y=0    width=16   height=31   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=221     x=438  y=0    width=16   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=133  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=149  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=165  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=181  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=197  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=213  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=73   y=32   width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=27   y=32   width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=0    y=130  width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=229  y=83   width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=245  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=261  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=277  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=89   y=32   width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=236     x=293  y=83   width=14   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=307  y=83   width=14   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=321  y=83   width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=105  y=32   width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=240     x=120  y=107  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=337  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=353  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=369  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=385  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=401  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=121  y=32   width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=247     x=66   y=130  width=16   height=16   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=248     x=136  y=107  width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=249     x=417  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=433  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=449  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=137  y=32   width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=454  y=0    width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=470  y=0    width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=109  y=0    width=16   height=31   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
